## pamrfid configuration file
##


[PyRfid]
## Notice:
## Here you can modify the RFID sensor connection data:

port = /dev/ttyUSB0
baudRate = 9600

[Users]
## Important:
## NEVER modify this section manually!
